{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red52\green52\blue52;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\b \cf2 Items for sale table:
\b0 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CREATE TABLE `items_for_sale` (\
\'a0`id` int(11) NOT NULL AUTO_INCREMENT,\
\'a0`item_name` varchar(250) NOT NULL,\
\'a0`item_price` decimal(8,2) NOT NULL,\
\'a0`image_addr` varchar(500) NOT NULL,\
\'a0`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
\'a0PRIMARY KEY (`id`),\
\'a0UNIQUE KEY `item_name` (`item_name`)\
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \cf2 Orders table:
\b0 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CREATE TABLE `orders` (\
\'a0`id` int(11) NOT NULL AUTO_INCREMENT,\
\'a0`chargeId` varchar(250) NOT NULL,\
\'a0`clientId` varchar(11) NOT NULL,\
\'a0`description` text NOT NULL,\
\'a0`charge_amount` decimal(10,2) NOT NULL,\
\'a0`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
\'a0PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \cf2 Users table:
\b0 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CREATE TABLE `users` (\
\'a0`id` int(11) NOT NULL AUTO_INCREMENT,\
\'a0`name` varchar(30) NOT NULL,\
\'a0`username` varchar(30) NOT NULL,\
\'a0`password` varchar(255) NOT NULL,\
\'a0`email` varchar(30) NOT NULL,\
\'a0`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
\'a0PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1}