<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Ib-Eht">
                                <rect key="frame" x="10" y="145" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Huo-z3-Wua"/>
                                    <constraint firstAttribute="width" constant="300" id="nvE-qB-gJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.30588236451148987" green="0.76470589637756348" blue="0.78039216995239258" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-76-Mo1">
                                <rect key="frame" x="143" y="214" width="35" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7uS-De-Bxf"/>
                                    <constraint firstAttribute="height" constant="60" id="aYe-PU-ro1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.364705890417099" green="0.364705890417099" blue="0.364705890417099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ah3-Ib-Eht" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="85a-Ht-mOZ"/>
                            <constraint firstItem="JEi-76-Mo1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NMh-aM-U3J"/>
                            <constraint firstItem="JEi-76-Mo1" firstAttribute="top" secondItem="ah3-Ib-Eht" secondAttribute="bottom" constant="21" id="ZmZ-04-DNF"/>
                            <constraint firstItem="ah3-Ib-Eht" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="145" id="wGO-Nz-sLb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.png" width="92" height="160"/>
    </resources>
</document>
